{
  "dependencies": {
    "bowser": "^2.11.0",
    "selenium-webdriver": "^4.1.1"
  },
  "devDependencies": {
    "bowser": "^2.7.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
